# TapTapApiTest

./: README.md  pom.xml
src/main/java/taptap/: Main.java  TapTapBankClientImpl.java  TaptapBankClient.java  application.properties
src/main/java/taptap/client/: TaptapBankClient.java
src/main/java/taptap/client/impl/: TapTapBankClientImpl.java
src/main/java/taptap/config/: Config.java  ConfigurationLoader.java  TapTapClientConfig.java  TaptapHttpClientConfigs.java
src/main/java/taptap/exception/: DataValidationException.java  InvalidResponseException.java  NotEnoughVolumeException.java  TapTapClientException.java  TransctionFailedException.java  UpgradeFailedException.java  UserAlreadyExistsException.java
src/main/java/taptap/model/: Constants.java  Recipient.java  Response.java  Transaction.java  User.java
src/main/java/taptap/test/: Main.java  TestTapTapClient.java
src/main/java/taptap/util/: Configs.java  HandleClientResponse.java  HttpUtils.java  Utils.java  Validator.java
src/main/resources/: config.yaml  logging.properties
src/test/java/: TapTapBankClientTest.java
